#
# Feature definitions
#

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2014-6-10 12:38
# Generated by: Fontlab
# Tool options: fea-inline-lookups: yes, fea-inline-classes: 0, fea-additional-tables: yes, fea-table-overrides: no
# Font path: /Users/etunni/Documents/TIPOGRAFIAS 2014/DEVANAGARI GOOGLE 2014/Glegoo-AL3+DEVA/Glegoo-deva-regular.vfb
# Font PostScript name: Glegoo
#
# Totals:
# Languagesystems: 1
# GSUB lookups: 1
# GSUB features: 1 (liga)
# GPOS lookups: 3
# GPOS features: 3 (case, cpsp, kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt;
languagesystem latn dflt; # Latin default


#
# Lookup definitions
#


feature case {
# GPOS feature: Case-Sensitive Forms
# Lookups: 1

  script latn; # Latin
    lookup case_latn_1 {
    # GPOS lookup 1, type 1 (Single adjustment)
      pos [\hyphen \parenleft \parenright \bracketleft \bracketright \bar \braceleft \braceright \guillemotleft \guillemotright \guilsinglleft \guilsinglright \endash \emdash \bullet \brokenbar] <0 45 0 0>;
    } case_latn_1;

} case;

feature cpsp {
# GPOS feature: Capital Spacing
# Lookups: 1

  script latn; # Latin
    lookup cpsp_latn_1 {
    # GPOS lookup 3, type 1 (Single adjustment)
      pos [\T \E \O \L \H \N \I \F \A \V \P \R \D \U \J \B \M \S \G \C \Q \K \Y \Z \X \W \Ccedilla \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Eacute \Ecircumflex \Edieresis \Egrave \Iacute \Icircumflex \Idieresis \Igrave \Ntilde \Oacute \Ocircumflex \Odieresis \Ograve \Otilde \Scaron \Uacute \Ucircumflex \Udieresis \Ugrave \Yacute \Ydieresis \Zcaron \Thorn \Oslash \Lslash \Eth \OE \AE \germandbls \Amacron \Abreve \Aogonek \Cacute \Ccircumflex \Cdotaccent \Ccaron \Dcaron \Dcroat \Emacron \Ebreve \Edotaccent \Eogonek \Ecaron \Gcircumflex \Gbreve \Gdotaccent \uni0122 \Hcircumflex \Hbar \Itilde \Imacron \Iogonek \Idotaccent \Jcircumflex \Lacute \uni013B \Lcaron \Ldot \Nacute \uni0145 \Ncaron \Omacron \Obreve \Ohungarumlaut \Racute \uni0156 \Rcaron \Sacute \Scircumflex \Scedilla \uni0218 \uni0162 \Tcaron \Tbar \uni021A \Utilde \Umacron \Ubreve \Uring \Uhungarumlaut \Uogonek \Wcircumflex \Wgrave \Wacute \Wdieresis \Ycircumflex \Zacute \Zdotaccent \Ibreve \Eng \Aringacute \AEacute \Oslashacute \Ygrave \uni0136 \IJ] <7 0 35 0>;
    } cpsp_latn_1;

} cpsp;

feature kern {
# GPOS feature: Kerning
# Lookups: 1

  script latn; # Latin
    lookup kern_latn_1 {
    # GPOS lookup 2, type 2 (Pair adjustment)
      pos \r \period -70;
      pos \r \comma -70;
      pos \r \quotesinglbase -70;
      pos \r \quotedblbase -70;
      pos \r \ellipsis -70;
      pos \F \c -40;
      pos \F \d -40;
      pos \F \e -40;
      pos \F \q -40;
      pos \F \A -80;
      pos \F \J -70;
      pos \F \eacute -40;
      pos \F \oacute -40;
      pos \F \odieresis -40;
      pos \F \edieresis -40;
      pos \F \ecircumflex -40;
      pos \F \ocircumflex -40;
      pos \F \ccedilla -40;
      pos \F \egrave -40;
      pos \F \ograve -40;
      pos \F \otilde -40;
      pos \F \Aacute -80;
      pos \F \Acircumflex -80;
      pos \F \Adieresis -80;
      pos \F \Agrave -80;
      pos \F \Aring -80;
      pos \F \Atilde -80;
      pos \F \oslash -40;
      pos \F \AE -110;
      pos \F \Amacron -80;
      pos \F \Abreve -80;
      pos \F \Aogonek -80;
      pos \F \cacute -40;
      pos \F \ccircumflex -40;
      pos \F \cdotaccent -40;
      pos \F \ccaron -40;
      pos \F \dcroat -40;
      pos \F \emacron -40;
      pos \F \ebreve -40;
      pos \F \edotaccent -40;
      pos \F \eogonek -40;
      pos \F \ecaron -40;
      pos \F \dcaron -40;
      pos \F \gcircumflex -40;
      pos \F \gbreve -40;
      pos \F \gdotaccent -40;
      pos \F \uni0123 -40;
      pos \F \Jcircumflex -70;
      pos \F \omacron -40;
      pos \F \obreve -40;
      pos \F \ohungarumlaut -40;
      pos \F \Aringacute -80;
      pos \F \AEacute -110;
      pos \F \oslashacute -40;
      pos \F \g -40;
      pos \F \o -40;
      pos \P \A -65;
      pos \P \Aacute -65;
      pos \P \Acircumflex -65;
      pos \P \Adieresis -65;
      pos \P \Agrave -65;
      pos \P \Aring -65;
      pos \P \Atilde -65;
      pos \P \AE -95;
      pos \P \Amacron -65;
      pos \P \Abreve -65;
      pos \P \Aogonek -65;
      pos \P \Aringacute -65;
      pos \P \AEacute -95;
      pos \C \A -20;
      pos \C \Aacute -20;
      pos \C \Acircumflex -20;
      pos \C \Adieresis -20;
      pos \C \Agrave -20;
      pos \C \Aring -20;
      pos \C \Atilde -20;
      pos \C \Amacron -20;
      pos \C \Abreve -20;
      pos \C \Aogonek -20;
      pos \C \Aringacute -20;
      pos \Tbar \c -20;
      pos \Tbar \d -20;
      pos \Tbar \e -20;
      pos \Tbar \q -20;
      pos \Tbar \eacute -20;
      pos \Tbar \oacute -20;
      pos \Tbar \odieresis -20;
      pos \Tbar \edieresis -20;
      pos \Tbar \ecircumflex -20;
      pos \Tbar \ocircumflex -20;
      pos \Tbar \ccedilla -20;
      pos \Tbar \egrave -20;
      pos \Tbar \ograve -20;
      pos \Tbar \otilde -20;
      pos \Tbar \oslash -20;
      pos \Tbar \cacute -20;
      pos \Tbar \ccircumflex -20;
      pos \Tbar \cdotaccent -20;
      pos \Tbar \ccaron -20;
      pos \Tbar \dcroat -20;
      pos \Tbar \emacron -20;
      pos \Tbar \ebreve -20;
      pos \Tbar \edotaccent -20;
      pos \Tbar \eogonek -20;
      pos \Tbar \ecaron -20;
      pos \Tbar \dcaron -20;
      pos \Tbar \gcircumflex -20;
      pos \Tbar \gbreve -20;
      pos \Tbar \gdotaccent -20;
      pos \Tbar \uni0123 -20;
      pos \Tbar \omacron -20;
      pos \Tbar \obreve -20;
      pos \Tbar \ohungarumlaut -20;
      pos \Tbar \oslashacute -20;
      pos \Tbar \g -20;
      pos \Tbar \o -20;
    subtable;
      pos [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Amacron \Abreve \Aogonek \Aringacute] [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] -50;
      pos [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Amacron \Abreve \Aogonek \Aringacute] [\T \uni0162 \Tcaron \Tbar \uni021A] -35;
      pos [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Amacron \Abreve \Aogonek \Aringacute] [\V \W \Wcircumflex \Wgrave \Wacute \Wdieresis] -50;
      pos [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Amacron \Abreve \Aogonek \Aringacute] [\quotedblleft \quotedblright \quotedbl \quotesingle \quoteleft \quoteright] -150;
      pos [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Amacron \Abreve \Aogonek \Aringacute] -50;
      pos [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] [\c \d \e \q \eacute \oacute \odieresis \edieresis \ecircumflex \ocircumflex \ccedilla \egrave \ograve \otilde \oslash \cacute \ccircumflex \cdotaccent \ccaron \dcroat \emacron \ebreve \edotaccent \eogonek \ecaron \dcaron \gcircumflex \gbreve \gdotaccent \uni0123 \omacron \obreve \ohungarumlaut \oslashacute \g \o] -60;
      pos [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] [\AE \AEacute] -80;
      pos [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] [\period \comma \quotesinglbase \quotedblbase \ellipsis] -110;
      pos [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] [\J \Jcircumflex] -70;
      pos [\L \Lslash \Lacute \uni013B \Lcaron \Ldot] [\Y \Yacute \Ydieresis \Ycircumflex \Ygrave] -60;
      pos [\L \Lslash \Lacute \uni013B \Lcaron \Ldot] [\T \uni0162 \Tcaron \Tbar \uni021A] -35;
      pos [\L \Lslash \Lacute \uni013B \Lcaron \Ldot] [\V \W \Wcircumflex \Wgrave \Wacute \Wdieresis] -55;
      pos [\L \Lslash \Lacute \uni013B \Lcaron \Ldot] [\quotedblleft \quotedblright \quotedbl \quotesingle \quoteleft \quoteright] -80;
      pos [\quotedblleft \quotedblright \quotedbl \quotesingle \quoteleft \quoteright] [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Amacron \Abreve \Aogonek \Aringacute] -110;
      pos [\quotedblleft \quotedblright \quotedbl \quotesingle \quoteleft \quoteright] [\AE \AEacute] -140;
      pos [\quotedblleft \quotedblright \quotedbl \quotesingle \quoteleft \quoteright] [\J \Jcircumflex] -130;
      pos [\T \uni0162 \Tcaron \Tbar \uni021A] [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Amacron \Abreve \Aogonek \Aringacute] -35;
      pos [\T \uni0162 \Tcaron \Tbar \uni021A] [\c \d \e \q \eacute \oacute \odieresis \edieresis \ecircumflex \ocircumflex \ccedilla \egrave \ograve \otilde \oslash \cacute \ccircumflex \cdotaccent \ccaron \dcroat \emacron \ebreve \edotaccent \eogonek \ecaron \dcaron \gcircumflex \gbreve \gdotaccent \uni0123 \omacron \obreve \ohungarumlaut \oslashacute \g \o] -60;
      pos [\T \uni0162 \Tcaron \Tbar \uni021A] [\AE \AEacute] -65;
      pos [\T \uni0162 \Tcaron \Tbar \uni021A] [\period \comma \quotesinglbase \quotedblbase \ellipsis] -80;
      pos [\T \uni0162 \Tcaron \Tbar \uni021A] [\J \Jcircumflex] -50;
      pos [\V \W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \Amacron \Abreve \Aogonek \Aringacute] -50;
      pos [\V \W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\c \d \e \q \eacute \oacute \odieresis \edieresis \ecircumflex \ocircumflex \ccedilla \egrave \ograve \otilde \oslash \cacute \ccircumflex \cdotaccent \ccaron \dcroat \emacron \ebreve \edotaccent \eogonek \ecaron \dcaron \gcircumflex \gbreve \gdotaccent \uni0123 \omacron \obreve \ohungarumlaut \oslashacute \g \o] -40;
      pos [\V \W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\AE \AEacute] -80;
      pos [\V \W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\period \comma \quotesinglbase \quotedblbase \ellipsis] -120;
      pos [\V \W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\J \Jcircumflex] -60;
    } kern_latn_1;

} kern;

feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  script latn; # Latin
    lookup liga_latn_1 {
    # GSUB lookup 1, type 14 (Ligature)
      sub \f \i by \fi;
      sub \f \l by \fl;
    } liga_latn_1;

} liga;

