GLYPHID 0	PSNAME .notdef
GLYPHID 422	PSNAME A	UNICODE 0041
GLYPHID 423	PSNAME AE	UNICODE 00C6
GLYPHID 424	PSNAME AEacute	UNICODE 01FC
GLYPHID 425	PSNAME Aacute	UNICODE 00C1
GLYPHID 426	PSNAME Abreve	UNICODE 0102
GLYPHID 427	PSNAME Acircumflex	UNICODE 00C2
GLYPHID 428	PSNAME Adieresis	UNICODE 00C4
GLYPHID 429	PSNAME Agrave	UNICODE 00C0
GLYPHID 430	PSNAME Amacron	UNICODE 0100
GLYPHID 431	PSNAME Aogonek	UNICODE 0104
GLYPHID 432	PSNAME Aring	UNICODE 00C5
GLYPHID 433	PSNAME Aringacute	UNICODE 01FA
GLYPHID 434	PSNAME Atilde	UNICODE 00C3
GLYPHID 435	PSNAME B	UNICODE 0042
GLYPHID 436	PSNAME C	UNICODE 0043
GLYPHID 437	PSNAME C.001
GLYPHID 438	PSNAME Cacute	UNICODE 0106
GLYPHID 439	PSNAME Ccaron	UNICODE 010C
GLYPHID 440	PSNAME Ccedilla	UNICODE 00C7
GLYPHID 441	PSNAME Ccircumflex	UNICODE 0108
GLYPHID 442	PSNAME Cdotaccent	UNICODE 010A
GLYPHID 443	PSNAME D	UNICODE 0044
GLYPHID 444	PSNAME Dcaron	UNICODE 010E
GLYPHID 445	PSNAME Dcroat	UNICODE 0110
GLYPHID 446	PSNAME Delta	UNICODE 2206
GLYPHID 447	PSNAME E	UNICODE 0045
GLYPHID 448	PSNAME Eacute	UNICODE 00C9
GLYPHID 449	PSNAME Ebreve	UNICODE 0114
GLYPHID 450	PSNAME Ecaron	UNICODE 011A
GLYPHID 451	PSNAME Ecircumflex	UNICODE 00CA
GLYPHID 452	PSNAME Edieresis	UNICODE 00CB
GLYPHID 453	PSNAME Edotaccent	UNICODE 0116
GLYPHID 454	PSNAME Egrave	UNICODE 00C8
GLYPHID 455	PSNAME Emacron	UNICODE 0112
GLYPHID 456	PSNAME Eng	UNICODE 014A
GLYPHID 457	PSNAME Eogonek	UNICODE 0118
GLYPHID 458	PSNAME Eth	UNICODE 00D0
GLYPHID 459	PSNAME Euro	UNICODE 20AC
GLYPHID 460	PSNAME F	UNICODE 0046
GLYPHID 461	PSNAME G	UNICODE 0047
GLYPHID 462	PSNAME Gbreve	UNICODE 011E
GLYPHID 463	PSNAME Gcircumflex	UNICODE 011C
GLYPHID 464	PSNAME Gdotaccent	UNICODE 0120
GLYPHID 465	PSNAME H	UNICODE 0048
GLYPHID 466	PSNAME Hbar	UNICODE 0126
GLYPHID 467	PSNAME Hcircumflex	UNICODE 0124
GLYPHID 468	PSNAME I	UNICODE 0049
GLYPHID 469	PSNAME IJ	UNICODE 0132
GLYPHID 470	PSNAME Iacute	UNICODE 00CD
GLYPHID 471	PSNAME Ibreve	UNICODE 012C
GLYPHID 472	PSNAME Icircumflex	UNICODE 00CE
GLYPHID 473	PSNAME Idieresis	UNICODE 00CF
GLYPHID 474	PSNAME Idotaccent	UNICODE 0130
GLYPHID 475	PSNAME Igrave	UNICODE 00CC
GLYPHID 476	PSNAME Imacron	UNICODE 012A
GLYPHID 477	PSNAME Iogonek	UNICODE 012E
GLYPHID 478	PSNAME Itilde	UNICODE 0128
GLYPHID 479	PSNAME J	UNICODE 004A
GLYPHID 480	PSNAME Jcircumflex	UNICODE 0134
GLYPHID 481	PSNAME K	UNICODE 004B
GLYPHID 482	PSNAME L	UNICODE 004C
GLYPHID 483	PSNAME Lacute	UNICODE 0139
GLYPHID 484	PSNAME Lcaron	UNICODE 013D
GLYPHID 485	PSNAME Ldot	UNICODE 013F
GLYPHID 486	PSNAME Lslash	UNICODE 0141
GLYPHID 487	PSNAME M	UNICODE 004D
GLYPHID 488	PSNAME N	UNICODE 004E
GLYPHID 489	PSNAME NULL
GLYPHID 490	PSNAME Nacute	UNICODE 0143
GLYPHID 491	PSNAME Ncaron	UNICODE 0147
GLYPHID 492	PSNAME Ntilde	UNICODE 00D1
GLYPHID 493	PSNAME O	UNICODE 004F
GLYPHID 494	PSNAME OE	UNICODE 0152
GLYPHID 495	PSNAME Oacute	UNICODE 00D3
GLYPHID 496	PSNAME Obreve	UNICODE 014E
GLYPHID 497	PSNAME Ocircumflex	UNICODE 00D4
GLYPHID 498	PSNAME Odieresis	UNICODE 00D6
GLYPHID 499	PSNAME Ograve	UNICODE 00D2
GLYPHID 500	PSNAME Ohungarumlaut	UNICODE 0150
GLYPHID 501	PSNAME Omacron	UNICODE 014C
GLYPHID 502	PSNAME Omega	UNICODE 2126
GLYPHID 503	PSNAME Oslash	UNICODE 00D8
GLYPHID 504	PSNAME Oslashacute	UNICODE 01FE
GLYPHID 505	PSNAME Otilde	UNICODE 00D5
GLYPHID 506	PSNAME P	UNICODE 0050
GLYPHID 507	PSNAME Q	UNICODE 0051
GLYPHID 508	PSNAME R	UNICODE 0052
GLYPHID 509	PSNAME R.001
GLYPHID 510	PSNAME Racute	UNICODE 0154
GLYPHID 511	PSNAME Rcaron	UNICODE 0158
GLYPHID 512	PSNAME S	UNICODE 0053
GLYPHID 513	PSNAME Sacute	UNICODE 015A
GLYPHID 514	PSNAME Scaron	UNICODE 0160
GLYPHID 515	PSNAME Scedilla	UNICODE 015E
GLYPHID 516	PSNAME Scircumflex	UNICODE 015C
GLYPHID 517	PSNAME T	UNICODE 0054
GLYPHID 518	PSNAME Tbar	UNICODE 0166
GLYPHID 519	PSNAME Tcaron	UNICODE 0164
GLYPHID 520	PSNAME Thorn	UNICODE 00DE
GLYPHID 521	PSNAME U	UNICODE 0055
GLYPHID 522	PSNAME Uacute	UNICODE 00DA
GLYPHID 523	PSNAME Ubreve	UNICODE 016C
GLYPHID 524	PSNAME Ucircumflex	UNICODE 00DB
GLYPHID 525	PSNAME Udieresis	UNICODE 00DC
GLYPHID 526	PSNAME Ugrave	UNICODE 00D9
GLYPHID 527	PSNAME Uhungarumlaut	UNICODE 0170
GLYPHID 528	PSNAME Umacron	UNICODE 016A
GLYPHID 529	PSNAME Uogonek	UNICODE 0172
GLYPHID 530	PSNAME Uring	UNICODE 016E
GLYPHID 531	PSNAME Utilde	UNICODE 0168
GLYPHID 532	PSNAME V	UNICODE 0056
GLYPHID 533	PSNAME W	UNICODE 0057
GLYPHID 534	PSNAME Wacute	UNICODE 1E82
GLYPHID 535	PSNAME Wcircumflex	UNICODE 0174
GLYPHID 536	PSNAME Wdieresis	UNICODE 1E84
GLYPHID 537	PSNAME Wgrave	UNICODE 1E80
GLYPHID 538	PSNAME X	UNICODE 0058
GLYPHID 539	PSNAME Y	UNICODE 0059
GLYPHID 540	PSNAME Yacute	UNICODE 00DD
GLYPHID 541	PSNAME Ycircumflex	UNICODE 0176
GLYPHID 542	PSNAME Ydieresis	UNICODE 0178
GLYPHID 543	PSNAME Ygrave	UNICODE 1EF2
GLYPHID 544	PSNAME Z	UNICODE 005A
GLYPHID 545	PSNAME Zacute	UNICODE 0179
GLYPHID 546	PSNAME Zcaron	UNICODE 017D
GLYPHID 547	PSNAME Zdotaccent	UNICODE 017B
GLYPHID 548	PSNAME a	UNICODE 0061
GLYPHID 549	PSNAME aacute	UNICODE 00E1
GLYPHID 56	PSNAME uni0906	UNICODE 0906
GLYPHID 112	PSNAME uni093E	UNICODE 093E
GLYPHID 162	PSNAME uni0970	UNICODE 0970
GLYPHID 550	PSNAME abreve	UNICODE 0103
GLYPHID 164	PSNAME uni0972	UNICODE 0972
GLYPHID 551	PSNAME acircumflex	UNICODE 00E2
GLYPHID 198	PSNAME uniA8EA	UNICODE A8EA
GLYPHID 552	PSNAME acute	UNICODE 00B4
GLYPHID 553	PSNAME acute.case
GLYPHID 134	PSNAME uni0954	UNICODE 0954
GLYPHID 55	PSNAME uni0905	UNICODE 0905
GLYPHID 554	PSNAME adieresis	UNICODE 00E4
GLYPHID 555	PSNAME ae	UNICODE 00E6
GLYPHID 556	PSNAME aeacute	UNICODE 01FD
GLYPHID 557	PSNAME agrave	UNICODE 00E0
GLYPHID 66	PSNAME uni0910	UNICODE 0910
GLYPHID 239	PSNAME aisign_ra_virama.alt1
GLYPHID 240	PSNAME aisign_ra_virama_anusvara
GLYPHID 122	PSNAME uni0948	UNICODE 0948
GLYPHID 238	PSNAME aisigndeva_anusvaradeva
GLYPHID 558	PSNAME amacron	UNICODE 0101
GLYPHID 9	PSNAME ampersand	UNICODE 0026
GLYPHID 132	PSNAME uni0952	UNICODE 0952
GLYPHID 52	PSNAME uni0902	UNICODE 0902
GLYPHID 559	PSNAME aogonek	UNICODE 0105
GLYPHID 49	PSNAME afii57929	UNICODE 02BC
GLYPHID 560	PSNAME apple	UNICODE F8FF
GLYPHID 561	PSNAME approxequal	UNICODE 2248
GLYPHID 562	PSNAME aring	UNICODE 00E5
GLYPHID 563	PSNAME aringacute	UNICODE 01FB
GLYPHID 39	PSNAME asciicircum	UNICODE 005E
GLYPHID 45	PSNAME asciitilde	UNICODE 007E
GLYPHID 54	PSNAME uni0904	UNICODE 0904
GLYPHID 13	PSNAME asterisk	UNICODE 002A
GLYPHID 35	PSNAME at	UNICODE 0040
GLYPHID 564	PSNAME atilde	UNICODE 00E3
GLYPHID 70	PSNAME uni0914	UNICODE 0914
GLYPHID 404	PSNAME ausign_ra_virama.alt1
GLYPHID 405	PSNAME ausign_ra_virama_anusvara
GLYPHID 126	PSNAME uni094C	UNICODE 094C
GLYPHID 403	PSNAME ausigndeva_anusvaradeva
GLYPHID 205	PSNAME uniA8F1	UNICODE A8F1
GLYPHID 111	PSNAME uni093D	UNICODE 093D
GLYPHID 167	PSNAME uni0975	UNICODE 0975
GLYPHID 129	PSNAME uni094F	UNICODE 094F
GLYPHID 565	PSNAME b	UNICODE 0062
GLYPHID 232	PSNAME ba_virama_ra_viramadeva
GLYPHID 37	PSNAME backslash	UNICODE 005C
GLYPHID 94	PSNAME uni092C	UNICODE 092C
GLYPHID 273	PSNAME badeva_viramadeva
GLYPHID 325	PSNAME badeva_viramadeva_radeva
GLYPHID 43	PSNAME bar	UNICODE 007C
GLYPHID 566	PSNAME barra
GLYPHID 176	PSNAME uni097F	UNICODE 097F
GLYPHID 95	PSNAME uni092D	UNICODE 092D
GLYPHID 274	PSNAME bhadeva_viramadeva
GLYPHID 326	PSNAME bhadeva_viramadeva_radeva
GLYPHID 42	PSNAME braceleft	UNICODE 007B
GLYPHID 44	PSNAME braceright	UNICODE 007D
GLYPHID 36	PSNAME bracketleft	UNICODE 005B
GLYPHID 38	PSNAME bracketright	UNICODE 005D
GLYPHID 567	PSNAME breve	UNICODE 02D8
GLYPHID 568	PSNAME breve.case
GLYPHID 569	PSNAME brokenbar	UNICODE 00A6
GLYPHID 570	PSNAME bullet	UNICODE 2022
GLYPHID 571	PSNAME c	UNICODE 0063
GLYPHID 572	PSNAME cacute	UNICODE 0107
GLYPHID 76	PSNAME uni091A	UNICODE 091A
GLYPHID 255	PSNAME cadeva_viramadeva
GLYPHID 343	PSNAME cadeva_viramadeva_cadeva
GLYPHID 394	PSNAME cadeva_viramadeva_radeva
GLYPHID 211	PSNAME uniA8F7	UNICODE A8F7
GLYPHID 51	PSNAME uni0901	UNICODE 0901
GLYPHID 210	PSNAME uniA8F6	UNICODE A8F6
GLYPHID 209	PSNAME uniA8F5	UNICODE A8F5
GLYPHID 50	PSNAME uni0900	UNICODE 0900
GLYPHID 207	PSNAME uniA8F3	UNICODE A8F3
GLYPHID 214	PSNAME uniA8FA	UNICODE A8FA
GLYPHID 573	PSNAME caron	UNICODE 02C7
GLYPHID 574	PSNAME caron.case
GLYPHID 575	PSNAME ccaron	UNICODE 010D
GLYPHID 576	PSNAME ccedilla	UNICODE 00E7
GLYPHID 577	PSNAME ccircumflex	UNICODE 0109
GLYPHID 578	PSNAME cdotaccent	UNICODE 010B
GLYPHID 579	PSNAME cedilla	UNICODE 00B8
GLYPHID 46	PSNAME cent	UNICODE 00A2
GLYPHID 77	PSNAME uni091B	UNICODE 091B
GLYPHID 256	PSNAME chadeva_viramadeva
GLYPHID 344	PSNAME chadeva_viramadeva_vadeva
GLYPHID 580	PSNAME circumflex	UNICODE 02C6
GLYPHID 581	PSNAME circumflex.case
GLYPHID 29	PSNAME colon	UNICODE 003A
GLYPHID 15	PSNAME comma	UNICODE 002C
GLYPHID 582	PSNAME commaaccent
GLYPHID 583	PSNAME copyright	UNICODE 00A9
GLYPHID 584	PSNAME currency	UNICODE 00A4
GLYPHID 585	PSNAME d	UNICODE 0064
GLYPHID 586	PSNAME d.alt
GLYPHID 416	PSNAME da_ddha_ra_yadeva
GLYPHID 88	PSNAME uni0926	UNICODE 0926
GLYPHID 388	PSNAME dadeva_rvocalicsigndeva
GLYPHID 267	PSNAME dadeva_viramadeva
GLYPHID 364	PSNAME dadeva_viramadeva_badeva
GLYPHID 365	PSNAME dadeva_viramadeva_bhadeva
GLYPHID 361	PSNAME dadeva_viramadeva_dadeva
GLYPHID 362	PSNAME dadeva_viramadeva_dhadeva
GLYPHID 359	PSNAME dadeva_viramadeva_gadeva
GLYPHID 360	PSNAME dadeva_viramadeva_ghadeva
GLYPHID 366	PSNAME dadeva_viramadeva_madeva
GLYPHID 363	PSNAME dadeva_viramadeva_nadeva
GLYPHID 322	PSNAME dadeva_viramadeva_radeva
GLYPHID 368	PSNAME dadeva_viramadeva_vadeva
GLYPHID 367	PSNAME dadeva_viramadeva_yadeva
GLYPHID 587	PSNAME dagger	UNICODE 2020
GLYPHID 588	PSNAME daggerdbl	UNICODE 2021
GLYPHID 150	PSNAME uni0964	UNICODE 0964
GLYPHID 151	PSNAME uni0965	UNICODE 0965
GLYPHID 589	PSNAME dcaron	UNICODE 010F
GLYPHID 590	PSNAME dcroat	UNICODE 0111
GLYPHID 83	PSNAME uni0921	UNICODE 0921
GLYPHID 262	PSNAME ddadeva_viramadeva
GLYPHID 354	PSNAME ddadeva_viramadeva_ddadeva
GLYPHID 355	PSNAME ddadeva_viramadeva_ddhadeva
GLYPHID 356	PSNAME ddadeva_viramadeva_yadeva
GLYPHID 175	PSNAME uni097E	UNICODE 097E
GLYPHID 142	PSNAME uni095C	UNICODE 095C
GLYPHID 84	PSNAME uni0922	UNICODE 0922
GLYPHID 263	PSNAME ddhadeva_viramadeva
GLYPHID 357	PSNAME ddhadeva_viramadeva_ddhadeva
GLYPHID 358	PSNAME ddhadeva_viramadeva_yadeva
GLYPHID 591	PSNAME degree	UNICODE 00B0
GLYPHID 89	PSNAME uni0927	UNICODE 0927
GLYPHID 268	PSNAME dhadeva_viramadeva
GLYPHID 396	PSNAME dhadeva_viramadeva_radeva
GLYPHID 592	PSNAME dieresis	UNICODE 00A8
GLYPHID 593	PSNAME dieresis.case
GLYPHID 48	PSNAME divide	UNICODE 00F7
GLYPHID 7	PSNAME dollar	UNICODE 0024
GLYPHID 594	PSNAME dotaccent	UNICODE 02D9
GLYPHID 595	PSNAME dotaccent.case
GLYPHID 596	PSNAME dotlessi	UNICODE 0131
GLYPHID 187	PSNAME uni25CC	UNICODE 25CC
GLYPHID 208	PSNAME uniA8F4	UNICODE A8F4
GLYPHID 597	PSNAME e	UNICODE 0065
GLYPHID 598	PSNAME eacute	UNICODE 00E9
GLYPHID 599	PSNAME ebreve	UNICODE 0115
GLYPHID 63	PSNAME uni090D	UNICODE 090D
GLYPHID 135	PSNAME uni0955	UNICODE 0955
GLYPHID 119	PSNAME uni0945	UNICODE 0945
GLYPHID 600	PSNAME ecaron	UNICODE 011B
GLYPHID 601	PSNAME ecircumflex	UNICODE 00EA
GLYPHID 65	PSNAME uni090F	UNICODE 090F
GLYPHID 602	PSNAME edieresis	UNICODE 00EB
GLYPHID 603	PSNAME edotaccent	UNICODE 0117
GLYPHID 604	PSNAME egrave	UNICODE 00E8
GLYPHID 27	PSNAME eight	UNICODE 0038
GLYPHID 196	PSNAME uniA8E8	UNICODE A8E8
GLYPHID 160	PSNAME uni096E	UNICODE 096E
GLYPHID 413	PSNAME eightdeva.np
GLYPHID 605	PSNAME eightinferior	UNICODE 2088
GLYPHID 184	PSNAME ellipsis	UNICODE 2026
GLYPHID 606	PSNAME emacron	UNICODE 0113
GLYPHID 179	PSNAME emdash	UNICODE 2014
GLYPHID 178	PSNAME endash	UNICODE 2013
GLYPHID 607	PSNAME eng	UNICODE 014B
GLYPHID 608	PSNAME eogonek	UNICODE 0119
GLYPHID 128	PSNAME uni094E	UNICODE 094E
GLYPHID 32	PSNAME equal	UNICODE 003D
GLYPHID 64	PSNAME uni090E	UNICODE 090E
GLYPHID 120	PSNAME uni0946	UNICODE 0946
GLYPHID 236	PSNAME esign_ra_virama.alt1
GLYPHID 237	PSNAME esign_ra_virama_anusvara
GLYPHID 121	PSNAME uni0947	UNICODE 0947
GLYPHID 235	PSNAME esigndeva_anusvaradeva
GLYPHID 609	PSNAME eslash
GLYPHID 610	PSNAME eslash.001
GLYPHID 611	PSNAME estimated	UNICODE 212E
GLYPHID 612	PSNAME eth	UNICODE 00F0
GLYPHID 4	PSNAME exclam	UNICODE 0021
GLYPHID 613	PSNAME exclamdown	UNICODE 00A1
GLYPHID 614	PSNAME f	UNICODE 0066
GLYPHID 615	PSNAME f_f	UNICODE FB00
GLYPHID 616	PSNAME f_f_i	UNICODE FB03
GLYPHID 617	PSNAME f_f_l	UNICODE FB04
GLYPHID 144	PSNAME uni095E	UNICODE 095E
GLYPHID 291	PSNAME fadeva_viramadeva
GLYPHID 618	PSNAME fi	UNICODE FB01
GLYPHID 24	PSNAME five	UNICODE 0035
GLYPHID 193	PSNAME uniA8E5	UNICODE A8E5
GLYPHID 157	PSNAME uni096B	UNICODE 096B
GLYPHID 414	PSNAME fivedeva.np
GLYPHID 619	PSNAME fiveinferior	UNICODE 2085
GLYPHID 620	PSNAME fl	UNICODE FB02
GLYPHID 621	PSNAME florin	UNICODE 0192
GLYPHID 23	PSNAME four	UNICODE 0034
GLYPHID 192	PSNAME uniA8E4	UNICODE A8E4
GLYPHID 156	PSNAME uni096A	UNICODE 096A
GLYPHID 622	PSNAME fourinferior	UNICODE 2084
GLYPHID 623	PSNAME fraction	UNICODE 2044
GLYPHID 624	PSNAME franc	UNICODE 20A3
GLYPHID 625	PSNAME g	UNICODE 0067
GLYPHID 73	PSNAME uni0917	UNICODE 0917
GLYPHID 252	PSNAME gadeva_viramadeva
GLYPHID 336	PSNAME gadeva_viramadeva_nadeva
GLYPHID 318	PSNAME gadeva_viramadeva_radeva
GLYPHID 213	PSNAME uniA8F9	UNICODE A8F9
GLYPHID 626	PSNAME gbreve	UNICODE 011F
GLYPHID 627	PSNAME gcircumflex	UNICODE 011D
GLYPHID 628	PSNAME gdotaccent	UNICODE 0121
GLYPHID 629	PSNAME germandbls	UNICODE 00DF
GLYPHID 172	PSNAME uni097B	UNICODE 097B
GLYPHID 74	PSNAME uni0918	UNICODE 0918
GLYPHID 253	PSNAME ghadeva_viramadeva
GLYPHID 393	PSNAME ghadeva_viramadeva_radeva
GLYPHID 140	PSNAME uni095A	UNICODE 095A
GLYPHID 289	PSNAME ghhadeva_viramadeva
GLYPHID 174	PSNAME uni097D	UNICODE 097D
GLYPHID 313	PSNAME glyph244
GLYPHID 41	PSNAME grave	UNICODE 0060
GLYPHID 630	PSNAME grave.case
GLYPHID 133	PSNAME uni0953	UNICODE 0953
GLYPHID 33	PSNAME greater	UNICODE 003E
GLYPHID 631	PSNAME greaterequal	UNICODE 2265
GLYPHID 632	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 633	PSNAME guillemotright	UNICODE 00BB
GLYPHID 634	PSNAME guilsinglleft	UNICODE 2039
GLYPHID 635	PSNAME guilsinglright	UNICODE 203A
GLYPHID 636	PSNAME h	UNICODE 0068
GLYPHID 637	PSNAME h.alt
GLYPHID 107	PSNAME uni0939	UNICODE 0939
GLYPHID 391	PSNAME hadeva_rvocalicdeva
GLYPHID 286	PSNAME hadeva_viramadeva
GLYPHID 384	PSNAME hadeva_viramadeva_ladeva
GLYPHID 382	PSNAME hadeva_viramadeva_madeva
GLYPHID 381	PSNAME hadeva_viramadeva_nadeva
GLYPHID 380	PSNAME hadeva_viramadeva_nnadeva
GLYPHID 330	PSNAME hadeva_viramadeva_radeva
GLYPHID 385	PSNAME hadeva_viramadeva_vadeva
GLYPHID 383	PSNAME hadeva_viramadeva_yadeva
GLYPHID 638	PSNAME hbar	UNICODE 0127
GLYPHID 639	PSNAME hcircumflex	UNICODE 0125
GLYPHID 215	PSNAME uniA8FB	UNICODE A8FB
GLYPHID 163	PSNAME uni0971	UNICODE 0971
GLYPHID 640	PSNAME hungarumlaut	UNICODE 02DD
GLYPHID 641	PSNAME hungarumlaut.case
GLYPHID 16	PSNAME hyphen	UNICODE 002D
GLYPHID 642	PSNAME i	UNICODE 0069
GLYPHID 643	PSNAME iacute	UNICODE 00ED
GLYPHID 644	PSNAME ibreve	UNICODE 012D
GLYPHID 645	PSNAME icircumflex	UNICODE 00EE
GLYPHID 57	PSNAME uni0907	UNICODE 0907
GLYPHID 646	PSNAME idieresis	UNICODE 00EF
GLYPHID 647	PSNAME igrave	UNICODE 00EC
GLYPHID 58	PSNAME uni0908	UNICODE 0908
GLYPHID 306	PSNAME iisign_ra_virama_anusvara
GLYPHID 310	PSNAME iisign_ra_virama_anusvara.alt1
GLYPHID 114	PSNAME uni0940	UNICODE 0940
GLYPHID 307	PSNAME iisigndeva.alt1
GLYPHID 304	PSNAME iisigndeva_anusvaradeva
GLYPHID 308	PSNAME iisigndeva_anusvaradeva.alt1
GLYPHID 305	PSNAME iisigndeva_ra_virama
GLYPHID 309	PSNAME iisigndeva_ra_virama.alt1
GLYPHID 648	PSNAME ij	UNICODE 0133
GLYPHID 649	PSNAME imacron	UNICODE 012B
GLYPHID 650	PSNAME infinity	UNICODE 221E
GLYPHID 185	PSNAME uni20B9	UNICODE 20B9
GLYPHID 651	PSNAME integral	UNICODE 222B
GLYPHID 652	PSNAME iogonek	UNICODE 012F
GLYPHID 298	PSNAME isign_ra_virama
GLYPHID 225	PSNAME isign_ra_virama.alt1
GLYPHID 233	PSNAME isign_ra_virama.alt2
GLYPHID 302	PSNAME isign_ra_virama.alt3
GLYPHID 229	PSNAME isign_ra_virama.alt4
GLYPHID 217	PSNAME isign_ra_virama.ja
GLYPHID 222	PSNAME isign_ra_virama.tha
GLYPHID 299	PSNAME isign_ra_virama_anusvara
GLYPHID 224	PSNAME isign_ra_virama_anusvara.alt1
GLYPHID 231	PSNAME isign_ra_virama_anusvara.alt2
GLYPHID 303	PSNAME isign_ra_virama_anusvara.alt3
GLYPHID 228	PSNAME isign_ra_virama_anusvara.alt4
GLYPHID 216	PSNAME isign_ra_virama_anusvara.ja
GLYPHID 221	PSNAME isign_ra_virama_anusvara.tha
GLYPHID 113	PSNAME uni093F	UNICODE 093F
GLYPHID 234	PSNAME isigndeva.alt1
GLYPHID 277	PSNAME isigndeva.alt2
GLYPHID 300	PSNAME isigndeva.alt3
GLYPHID 230	PSNAME isigndeva.alt4
GLYPHID 219	PSNAME isigndeva.ja
GLYPHID 223	PSNAME isigndeva.tha
GLYPHID 226	PSNAME isigndeva_anusvara.alt1
GLYPHID 278	PSNAME isigndeva_anusvara.alt2
GLYPHID 220	PSNAME isigndeva_anusvara.tha
GLYPHID 297	PSNAME isigndeva_anusvaradeva
GLYPHID 301	PSNAME isigndeva_anusvaradeva.alt3
GLYPHID 227	PSNAME isigndeva_anusvaradeva.alt4
GLYPHID 218	PSNAME isigndeva_anusvaradeva.ja
GLYPHID 653	PSNAME itilde	UNICODE 0129
GLYPHID 654	PSNAME j	UNICODE 006A
GLYPHID 655	PSNAME j.alt
GLYPHID 387	PSNAME ja_virama_ja_viramadeva
GLYPHID 411	PSNAME ja_virama_nya_virama_radeva
GLYPHID 296	PSNAME ja_virama_nya_viramadeva
GLYPHID 78	PSNAME uni091C	UNICODE 091C
GLYPHID 257	PSNAME jadeva_viramadeva
GLYPHID 345	PSNAME jadeva_viramadeva_jadeva
GLYPHID 249	PSNAME jadeva_viramadeva_nyadeva
GLYPHID 319	PSNAME jadeva_viramadeva_radeva
GLYPHID 656	PSNAME jcircumflex	UNICODE 0135
GLYPHID 79	PSNAME uni091D	UNICODE 091D
GLYPHID 417	PSNAME jhadeva.np
GLYPHID 258	PSNAME jhadeva_viramadeva
GLYPHID 320	PSNAME jhadeva_viramadeva_radeva
GLYPHID 173	PSNAME uni097C	UNICODE 097C
GLYPHID 657	PSNAME k	UNICODE 006B
GLYPHID 410	PSNAME ka_virama_ssa_virama_radeva
GLYPHID 295	PSNAME ka_virama_ssa_viramadeva
GLYPHID 200	PSNAME uniA8EC	UNICODE A8EC
GLYPHID 71	PSNAME uni0915	UNICODE 0915
GLYPHID 250	PSNAME kadeva_viramadeva
GLYPHID 332	PSNAME kadeva_viramadeva_kadeva
GLYPHID 334	PSNAME kadeva_viramadeva_ladeva
GLYPHID 316	PSNAME kadeva_viramadeva_radeva
GLYPHID 412	PSNAME kadeva_viramadeva_radeva.np
GLYPHID 248	PSNAME kadeva_viramadeva_ssadeva
GLYPHID 333	PSNAME kadeva_viramadeva_tadeva
GLYPHID 335	PSNAME kadeva_viramadeva_vadeva
GLYPHID 658	PSNAME kgreenlandic	UNICODE 0138
GLYPHID 72	PSNAME uni0916	UNICODE 0916
GLYPHID 251	PSNAME khadeva_viramadeva
GLYPHID 317	PSNAME khadeva_viramadeva_radeva
GLYPHID 139	PSNAME uni0959	UNICODE 0959
GLYPHID 288	PSNAME khhadeva_viramadeva
GLYPHID 659	PSNAME l	UNICODE 006C
GLYPHID 660	PSNAME lacute	UNICODE 013A
GLYPHID 100	PSNAME uni0932	UNICODE 0932
GLYPHID 419	PSNAME ladeva.mr
GLYPHID 279	PSNAME ladeva_viramadeva
GLYPHID 373	PSNAME ladeva_viramadeva_ladeva
GLYPHID 398	PSNAME ladeva_viramadeva_radeva
GLYPHID 661	PSNAME lcaron	UNICODE 013E
GLYPHID 662	PSNAME ldot	UNICODE 0140
GLYPHID 31	PSNAME less	UNICODE 003C
GLYPHID 663	PSNAME lessequal	UNICODE 2264
GLYPHID 664	PSNAME lira	UNICODE 20A4
GLYPHID 101	PSNAME uni0933	UNICODE 0933
GLYPHID 280	PSNAME lladeva_viramadeva
GLYPHID 102	PSNAME uni0934	UNICODE 0934
GLYPHID 281	PSNAME llladeva_viramadeva
GLYPHID 147	PSNAME uni0961	UNICODE 0961
GLYPHID 149	PSNAME uni0963	UNICODE 0963
GLYPHID 665	PSNAME logicalnot	UNICODE 00AC
GLYPHID 666	PSNAME lozenge	UNICODE 25CA
GLYPHID 667	PSNAME lslash	UNICODE 0142
GLYPHID 62	PSNAME uni090C	UNICODE 090C
GLYPHID 148	PSNAME uni0962	UNICODE 0962
GLYPHID 668	PSNAME m	UNICODE 006D
GLYPHID 669	PSNAME macron	UNICODE 00AF
GLYPHID 670	PSNAME macron.case
GLYPHID 96	PSNAME uni092E	UNICODE 092E
GLYPHID 275	PSNAME madeva_viramadeva
GLYPHID 327	PSNAME madeva_viramadeva_radeva
GLYPHID 186	PSNAME minus	UNICODE 2212
GLYPHID 671	PSNAME mu	UNICODE 00B5
GLYPHID 47	PSNAME multiply	UNICODE 00D7
GLYPHID 672	PSNAME n	UNICODE 006E
GLYPHID 201	PSNAME uniA8ED	UNICODE A8ED
GLYPHID 673	PSNAME nacute	UNICODE 0144
GLYPHID 90	PSNAME uni0928	UNICODE 0928
GLYPHID 269	PSNAME nadeva_viramadeva
GLYPHID 392	PSNAME nadeva_viramadeva_alt
GLYPHID 369	PSNAME nadeva_viramadeva_nadeva
GLYPHID 397	PSNAME nadeva_viramadeva_radeva
GLYPHID 674	PSNAME napostrophe	UNICODE 0149
GLYPHID 675	PSNAME ncaron	UNICODE 0148
GLYPHID 418	PSNAME nep_jha_virama
GLYPHID 342	PSNAME nga_virama_ka_virama_ssadeva
GLYPHID 399	PSNAME nga_virama_ka_viramadeva
GLYPHID 75	PSNAME uni0919	UNICODE 0919
GLYPHID 254	PSNAME ngadeva_viramadeva
GLYPHID 339	PSNAME ngadeva_viramadeva_gadeva
GLYPHID 340	PSNAME ngadeva_viramadeva_ghadeva
GLYPHID 337	PSNAME ngadeva_viramadeva_kadeva
GLYPHID 338	PSNAME ngadeva_viramadeva_khadeva
GLYPHID 341	PSNAME ngadeva_viramadeva_madeva
GLYPHID 28	PSNAME nine	UNICODE 0039
GLYPHID 197	PSNAME uniA8E9	UNICODE A8E9
GLYPHID 161	PSNAME uni096F	UNICODE 096F
GLYPHID 676	PSNAME nineinferior	UNICODE 2089
GLYPHID 85	PSNAME uni0923	UNICODE 0923
GLYPHID 264	PSNAME nnadeva_viramadeva
GLYPHID 407	PSNAME nnadeva_viramadeva_radeva
GLYPHID 91	PSNAME uni0929	UNICODE 0929
GLYPHID 270	PSNAME nnnadeva_viramadeva
GLYPHID 2	PSNAME nonmarkingreturn	UNICODE 000C
GLYPHID 677	PSNAME notequal	UNICODE 2260
GLYPHID 678	PSNAME ntilde	UNICODE 00F1
GLYPHID 110	PSNAME uni093C	UNICODE 093C
GLYPHID 6	PSNAME numbersign	UNICODE 0023
GLYPHID 80	PSNAME uni091E	UNICODE 091E
GLYPHID 259	PSNAME nyadeva_viramadeva
GLYPHID 346	PSNAME nyadeva_viramadeva_cadeva
GLYPHID 347	PSNAME nyadeva_viramadeva_jadeva
GLYPHID 406	PSNAME nyadeva_viramadeva_radeva
GLYPHID 679	PSNAME o	UNICODE 006F
GLYPHID 680	PSNAME oacute	UNICODE 00F3
GLYPHID 681	PSNAME obreve	UNICODE 014F
GLYPHID 67	PSNAME uni0911	UNICODE 0911
GLYPHID 123	PSNAME uni0949	UNICODE 0949
GLYPHID 682	PSNAME ocircumflex	UNICODE 00F4
GLYPHID 69	PSNAME uni0913	UNICODE 0913
GLYPHID 683	PSNAME odieresis	UNICODE 00F6
GLYPHID 684	PSNAME oe	UNICODE 0153
GLYPHID 165	PSNAME uni0973	UNICODE 0973
GLYPHID 108	PSNAME uni093A	UNICODE 093A
GLYPHID 685	PSNAME ogonek	UNICODE 02DB
GLYPHID 686	PSNAME ograve	UNICODE 00F2
GLYPHID 687	PSNAME ohungarumlaut	UNICODE 0151
GLYPHID 688	PSNAME omacron	UNICODE 014D
GLYPHID 130	PSNAME uni0950	UNICODE 0950
GLYPHID 20	PSNAME one	UNICODE 0031
GLYPHID 189	PSNAME uniA8E1	UNICODE A8E1
GLYPHID 153	PSNAME uni0967	UNICODE 0967
GLYPHID 689	PSNAME onehalf	UNICODE 00BD
GLYPHID 690	PSNAME oneinferior	UNICODE 2081
GLYPHID 691	PSNAME onequarter	UNICODE 00BC
GLYPHID 692	PSNAME onesuperior	UNICODE 00B9
GLYPHID 166	PSNAME uni0974	UNICODE 0974
GLYPHID 109	PSNAME uni093B	UNICODE 093B
GLYPHID 693	PSNAME ordfeminine	UNICODE 00AA
GLYPHID 694	PSNAME ordmasculine	UNICODE 00BA
GLYPHID 68	PSNAME uni0912	UNICODE 0912
GLYPHID 124	PSNAME uni094A	UNICODE 094A
GLYPHID 401	PSNAME osign_ra_virama.alt1
GLYPHID 402	PSNAME osign_ra_virama_anusvara
GLYPHID 125	PSNAME uni094B	UNICODE 094B
GLYPHID 400	PSNAME osigndeva_anusvaradeva
GLYPHID 695	PSNAME oslash	UNICODE 00F8
GLYPHID 696	PSNAME oslashacute	UNICODE 01FF
GLYPHID 697	PSNAME otilde	UNICODE 00F5
GLYPHID 698	PSNAME p	UNICODE 0070
GLYPHID 202	PSNAME uniA8EE	UNICODE A8EE
GLYPHID 92	PSNAME uni092A	UNICODE 092A
GLYPHID 271	PSNAME padeva_viramadeva
GLYPHID 371	PSNAME padeva_viramadeva_ladeva
GLYPHID 323	PSNAME padeva_viramadeva_radeva
GLYPHID 370	PSNAME padeva_viramadeva_tadeva
GLYPHID 699	PSNAME paragraph	UNICODE 00B6
GLYPHID 11	PSNAME parenleft	UNICODE 0028
GLYPHID 12	PSNAME parenright	UNICODE 0029
GLYPHID 700	PSNAME partialdiff	UNICODE 2202
GLYPHID 8	PSNAME percent	UNICODE 0025
GLYPHID 17	PSNAME period	UNICODE 002E
GLYPHID 701	PSNAME periodcentered	UNICODE 00B7
GLYPHID 702	PSNAME perthousand	UNICODE 2030
GLYPHID 93	PSNAME uni092B	UNICODE 092B
GLYPHID 246	PSNAME phadeva_radeva_nuktadeva
GLYPHID 272	PSNAME phadeva_viramadeva
GLYPHID 372	PSNAME phadeva_viramadeva_ladeva
GLYPHID 324	PSNAME phadeva_viramadeva_radeva
GLYPHID 703	PSNAME pi	UNICODE 03C0
GLYPHID 14	PSNAME plus	UNICODE 002B
GLYPHID 704	PSNAME plusminus	UNICODE 00B1
GLYPHID 705	PSNAME product	UNICODE 220F
GLYPHID 212	PSNAME uniA8F8	UNICODE A8F8
GLYPHID 706	PSNAME q	UNICODE 0071
GLYPHID 138	PSNAME uni0958	UNICODE 0958
GLYPHID 287	PSNAME qadeva_viramadeva
GLYPHID 34	PSNAME question	UNICODE 003F
GLYPHID 707	PSNAME questiondown	UNICODE 00BF
GLYPHID 5	PSNAME quotedbl	UNICODE 0022
GLYPHID 708	PSNAME quotedblbase	UNICODE 201E
GLYPHID 182	PSNAME quotedblleft	UNICODE 201C
GLYPHID 183	PSNAME quotedblright	UNICODE 201D
GLYPHID 180	PSNAME quoteleft	UNICODE 2018
GLYPHID 181	PSNAME quoteright	UNICODE 2019
GLYPHID 709	PSNAME quotesinglbase	UNICODE 201A
GLYPHID 10	PSNAME quotesingle	UNICODE 0027
GLYPHID 710	PSNAME r	UNICODE 0072
GLYPHID 203	PSNAME uniA8EF	UNICODE A8EF
GLYPHID 711	PSNAME racute	UNICODE 0155
GLYPHID 98	PSNAME uni0930	UNICODE 0930
GLYPHID 389	PSNAME radeva_usigndeva
GLYPHID 390	PSNAME radeva_uusigndeva
GLYPHID 241	PSNAME radeva_viramadeva
GLYPHID 315	PSNAME radeva_viramadeva.alt
GLYPHID 242	PSNAME radeva_viramadeva_anusvaradeva
GLYPHID 712	PSNAME radical	UNICODE 221A
GLYPHID 713	PSNAME rcaron	UNICODE 0159
GLYPHID 714	PSNAME registered	UNICODE 00AE
GLYPHID 143	PSNAME uni095D	UNICODE 095D
GLYPHID 715	PSNAME ring	UNICODE 02DA
GLYPHID 716	PSNAME ring.case
GLYPHID 717	PSNAME ringacute
GLYPHID 718	PSNAME ringacute.case
GLYPHID 99	PSNAME uni0931	UNICODE 0931
GLYPHID 146	PSNAME uni0960	UNICODE 0960
GLYPHID 118	PSNAME uni0944	UNICODE 0944
GLYPHID 61	PSNAME uni090B	UNICODE 090B
GLYPHID 117	PSNAME uni0943	UNICODE 0943
GLYPHID 719	PSNAME s	UNICODE 0073
GLYPHID 386	PSNAME sa_virama_ta_virama_radeva
GLYPHID 720	PSNAME sacute	UNICODE 015B
GLYPHID 106	PSNAME uni0938	UNICODE 0938
GLYPHID 285	PSNAME sadeva_viramadeva
GLYPHID 329	PSNAME sadeva_viramadeva_radeva
GLYPHID 721	PSNAME scaron	UNICODE 0161
GLYPHID 722	PSNAME scedilla	UNICODE 015F
GLYPHID 723	PSNAME scircumflex	UNICODE 015D
GLYPHID 724	PSNAME section	UNICODE 00A7
GLYPHID 30	PSNAME semicolon	UNICODE 003B
GLYPHID 26	PSNAME seven	UNICODE 0037
GLYPHID 195	PSNAME uniA8E7	UNICODE A8E7
GLYPHID 159	PSNAME uni096D	UNICODE 096D
GLYPHID 725	PSNAME seveninferior	UNICODE 2087
GLYPHID 331	PSNAME sha_virama_rvocalicdeva
GLYPHID 104	PSNAME uni0936	UNICODE 0936
GLYPHID 420	PSNAME shadeva.mr
GLYPHID 283	PSNAME shadeva_viramadeva
GLYPHID 421	PSNAME shadeva_viramadeva.mr
GLYPHID 292	PSNAME shadeva_viramadeva_alt
GLYPHID 374	PSNAME shadeva_viramadeva_cadeva
GLYPHID 376	PSNAME shadeva_viramadeva_ladeva
GLYPHID 375	PSNAME shadeva_viramadeva_nadeva
GLYPHID 245	PSNAME shadeva_viramadeva_radeva
GLYPHID 377	PSNAME shadeva_viramadeva_vadeva
GLYPHID 25	PSNAME six	UNICODE 0036
GLYPHID 194	PSNAME uniA8E6	UNICODE A8E6
GLYPHID 158	PSNAME uni096C	UNICODE 096C
GLYPHID 726	PSNAME sixinferior	UNICODE 2086
GLYPHID 18	PSNAME slash	UNICODE 002F
GLYPHID 3	PSNAME space	UNICODE 0020
GLYPHID 206	PSNAME uniA8F2	UNICODE A8F2
GLYPHID 105	PSNAME uni0937	UNICODE 0937
GLYPHID 284	PSNAME ssadeva_viramadeva
GLYPHID 409	PSNAME ssadeva_viramadeva_radeva
GLYPHID 378	PSNAME ssadeva_viramadeva_ttadeva
GLYPHID 379	PSNAME ssadeva_viramadeva_tthadeva
GLYPHID 727	PSNAME sterling	UNICODE 00A3
GLYPHID 728	PSNAME summation	UNICODE 2211
GLYPHID 729	PSNAME t	UNICODE 0074
GLYPHID 293	PSNAME ta_virama_ra_viramadeva
GLYPHID 294	PSNAME ta_virama_ta_viramadeva
GLYPHID 86	PSNAME uni0924	UNICODE 0924
GLYPHID 265	PSNAME tadeva_viramadeva
GLYPHID 321	PSNAME tadeva_viramadeva_radeva
GLYPHID 247	PSNAME tadeva_viramadeva_tadeva
GLYPHID 730	PSNAME tbar	UNICODE 0167
GLYPHID 731	PSNAME tcaron	UNICODE 0165
GLYPHID 87	PSNAME uni0925	UNICODE 0925
GLYPHID 266	PSNAME thadeva_viramadeva
GLYPHID 395	PSNAME thadeva_viramadeva_radeva
GLYPHID 732	PSNAME thorn	UNICODE 00FE
GLYPHID 22	PSNAME three	UNICODE 0033
GLYPHID 191	PSNAME uniA8E3	UNICODE A8E3
GLYPHID 155	PSNAME uni0969	UNICODE 0969
GLYPHID 733	PSNAME threeinferior	UNICODE 2083
GLYPHID 734	PSNAME threequarters	UNICODE 00BE
GLYPHID 735	PSNAME threesuperior	UNICODE 00B3
GLYPHID 736	PSNAME tilde	UNICODE 02DC
GLYPHID 737	PSNAME tilde.case
GLYPHID 738	PSNAME trademark	UNICODE 2122
GLYPHID 81	PSNAME uni091F	UNICODE 091F
GLYPHID 260	PSNAME ttadeva_viramadeva
GLYPHID 348	PSNAME ttadeva_viramadeva_ttadeva
GLYPHID 349	PSNAME ttadeva_viramadeva_tthadeva
GLYPHID 351	PSNAME ttadeva_viramadeva_vadeva
GLYPHID 350	PSNAME ttadeva_viramadeva_yadeva
GLYPHID 82	PSNAME uni0920	UNICODE 0920
GLYPHID 352	PSNAME tthadeva_viraamdeva_tthadeva
GLYPHID 353	PSNAME tthadeva_viraamdeva_yadeva
GLYPHID 261	PSNAME tthadeva_viramadeva
GLYPHID 21	PSNAME two	UNICODE 0032
GLYPHID 190	PSNAME uniA8E2	UNICODE A8E2
GLYPHID 154	PSNAME uni0968	UNICODE 0968
GLYPHID 739	PSNAME twoinferior	UNICODE 2082
GLYPHID 740	PSNAME twosuperior	UNICODE 00B2
GLYPHID 741	PSNAME u	UNICODE 0075
GLYPHID 742	PSNAME uacute	UNICODE 00FA
GLYPHID 743	PSNAME ubreve	UNICODE 016D
GLYPHID 744	PSNAME ucircumflex	UNICODE 00FB
GLYPHID 199	PSNAME uniA8EB	UNICODE A8EB
GLYPHID 131	PSNAME uni0951	UNICODE 0951
GLYPHID 59	PSNAME uni0909	UNICODE 0909
GLYPHID 745	PSNAME udieresis	UNICODE 00FC
GLYPHID 168	PSNAME uni0976	UNICODE 0976
GLYPHID 136	PSNAME uni0956	UNICODE 0956
GLYPHID 746	PSNAME ugrave	UNICODE 00F9
GLYPHID 747	PSNAME uhungarumlaut	UNICODE 0171
GLYPHID 748	PSNAME umacron	UNICODE 016B
GLYPHID 40	PSNAME underscore	UNICODE 005F
GLYPHID 749	PSNAME uni0122	UNICODE 0122
GLYPHID 750	PSNAME uni0123	UNICODE 0123
GLYPHID 751	PSNAME uni0136	UNICODE 0136
GLYPHID 752	PSNAME uni0137	UNICODE 0137
GLYPHID 753	PSNAME uni013B	UNICODE 013B
GLYPHID 754	PSNAME uni013C	UNICODE 013C
GLYPHID 755	PSNAME uni0145	UNICODE 0145
GLYPHID 756	PSNAME uni0146	UNICODE 0146
GLYPHID 757	PSNAME uni0156	UNICODE 0156
GLYPHID 758	PSNAME uni0157	UNICODE 0157
GLYPHID 759	PSNAME uni0162	UNICODE 0162
GLYPHID 760	PSNAME uni0163	UNICODE 0163
GLYPHID 761	PSNAME uni0218	UNICODE 0218
GLYPHID 762	PSNAME uni0219	UNICODE 0219
GLYPHID 763	PSNAME uni021A	UNICODE 021A
GLYPHID 764	PSNAME uni021B	UNICODE 021B
GLYPHID 765	PSNAME uni02C9	UNICODE 02C9
GLYPHID 766	PSNAME uni0394	UNICODE 0394
GLYPHID 767	PSNAME uni03A9	UNICODE 03A9
GLYPHID 768	PSNAME uni03BC	UNICODE 03BC
GLYPHID 769	PSNAME uni2113	UNICODE 2113
GLYPHID 770	PSNAME uni2215	UNICODE 2215
GLYPHID 771	PSNAME uogonek	UNICODE 0173
GLYPHID 772	PSNAME uring	UNICODE 016F
GLYPHID 115	PSNAME uni0941	UNICODE 0941
GLYPHID 773	PSNAME utilde	UNICODE 0169
GLYPHID 60	PSNAME uni090A	UNICODE 090A
GLYPHID 169	PSNAME uni0977	UNICODE 0977
GLYPHID 137	PSNAME uni0957	UNICODE 0957
GLYPHID 116	PSNAME uni0942	UNICODE 0942
GLYPHID 774	PSNAME v	UNICODE 0076
GLYPHID 103	PSNAME uni0935	UNICODE 0935
GLYPHID 282	PSNAME vadeva_viramadeva
GLYPHID 328	PSNAME vadeva_viramadeva_radeva
GLYPHID 311	PSNAME vattudeva_ulowdeva
GLYPHID 312	PSNAME vattudeva_uulowdeva
GLYPHID 204	PSNAME uniA8F0	UNICODE A8F0
GLYPHID 127	PSNAME uni094D	UNICODE 094D
GLYPHID 244	PSNAME viramadeva_radeva
GLYPHID 243	PSNAME viramadeva_radeva_alt
GLYPHID 53	PSNAME uni0903	UNICODE 0903
GLYPHID 775	PSNAME w	UNICODE 0077
GLYPHID 776	PSNAME wacute	UNICODE 1E83
GLYPHID 777	PSNAME wcircumflex	UNICODE 0175
GLYPHID 778	PSNAME wdieresis	UNICODE 1E85
GLYPHID 779	PSNAME wgrave	UNICODE 1E81
GLYPHID 780	PSNAME x	UNICODE 0078
GLYPHID 781	PSNAME y	UNICODE 0079
GLYPHID 782	PSNAME yacute	UNICODE 00FD
GLYPHID 97	PSNAME uni092F	UNICODE 092F
GLYPHID 314	PSNAME yadeva_alt
GLYPHID 276	PSNAME yadeva_viramadeva
GLYPHID 408	PSNAME yadeva_viramadeva_radeva
GLYPHID 171	PSNAME uni097A	UNICODE 097A
GLYPHID 783	PSNAME ycircumflex	UNICODE 0177
GLYPHID 784	PSNAME ydieresis	UNICODE 00FF
GLYPHID 785	PSNAME yen	UNICODE 00A5
GLYPHID 786	PSNAME ygrave	UNICODE 1EF3
GLYPHID 145	PSNAME uni095F	UNICODE 095F
GLYPHID 787	PSNAME z	UNICODE 007A
GLYPHID 788	PSNAME zacute	UNICODE 017A
GLYPHID 141	PSNAME uni095B	UNICODE 095B
GLYPHID 290	PSNAME zadeva_viramadeva
GLYPHID 789	PSNAME zcaron	UNICODE 017E
GLYPHID 790	PSNAME zdotaccent	UNICODE 017C
GLYPHID 19	PSNAME zero	UNICODE 0030
GLYPHID 188	PSNAME uniA8E0	UNICODE A8E0
GLYPHID 152	PSNAME uni0966	UNICODE 0966
GLYPHID 791	PSNAME zeroinferior	UNICODE 2080
GLYPHID 792	PSNAME zerowidthjoiner	UNICODE FEFF
GLYPHID 177	PSNAME afii61664	UNICODE 200C
GLYPHID 170	PSNAME uni0979	UNICODE 0979
GLYPHID 415	PSNAME zhadeva.np
