# FEA syntax (compatible with AFDKO 2.5 and FLS 5.1)
# LANGUAGESYSTEMS BEGIN
languagesystem latn dflt;
# LANGUAGESYSTEMS END


















































































































feature case { # Case-Sensitive Forms
 # Latin
    pos @case1 <0 45 0 0>;
} case;
feature liga {
  sub f i by fi;
  sub f l by fl;
} liga;
feature kern {
   enum pos r @_puntuacion -70;
   enum pos F @_A -80;
   enum pos F @_redondas_min -40;
   enum pos F @_AE -110;
   enum pos F @_J -70;
   enum pos P @_A -65;
   enum pos P @_AE -95;
   enum pos C @_A -20;
   enum pos Tbar @_redondas_min -20;
   subtable;
   pos @_A @_Y -50;
   pos @_A @_T -35;
   pos @_A @_diag_M -50;
   pos @_A @_kern_comillas -150;
   pos @_Y @_A -50;
   pos @_Y @_redondas_min -60;
   pos @_Y @_AE -80;
   pos @_Y @_puntuacion -110;
   pos @_Y @_J -70;
   pos @_L @_T -35;
   pos @_L @_Y -60;
   pos @_L @_kern_comillas -80;
   pos @_L @_diag_M -55;
   pos @_kern_comillas @_AE -140;
   pos @_kern_comillas @_A -110;
   pos @_kern_comillas @_J -130;
   pos @_T @_A -35;
   pos @_T @_AE -65;
   pos @_T @_redondas_min -60;
   pos @_T @_puntuacion -80;
   pos @_T @_J -50;
   pos @_diag_M @_A -50;
   pos @_diag_M @_redondas_min -40;
   pos @_diag_M @_puntuacion -120;
   pos @_diag_M @_AE -80;
   pos @_diag_M @_J -60;
} kern;
feature cpsp { # Capital Spacing
 # Latin
    pos @mayusculas <7 0 35 0>;
} cpsp;


























































































































